DOCTORPRENEUR LIBRARY — FILE MANIFEST
Generated: 2026-07-19T12:10:04+07:00
Repository: https://github.com/bshuyenvu/Doctorpreneur-Library
Website: https://bshuyenvu.github.io/Doctorpreneur-Library
Files (including MANIFEST.txt): 104

.github/ISSUE_TEMPLATE/content-update.md	246 bytes	sha256:3975f50b41ec06be
.github/pull_request_template.md	396 bytes	sha256:f0539dcac14bb583
.nojekyll	0 bytes	sha256:e3b0c44298fc1c14
CHECKLIST.md	12046 bytes	sha256:044e62be15261a4f
CONTRIBUTING.md	1092 bytes	sha256:673727a546b5d1e6
EDITORIAL_POLICY.md	1202 bytes	sha256:b4de55d6c69fdc8b
LEARNING_PATH.md	13885 bytes	sha256:d5deae116032a3ec
LICENSE	628 bytes	sha256:77fabf0e4fdc8486
MANIFEST.txt	self-reference	sha256:not-listed
MINDMAP.md	1632 bytes	sha256:b39e1ba02e620744
README.md	12664 bytes	sha256:81ca5112937ddb0e
ROADMAP.md	9143 bytes	sha256:b08cea8a021f1066
SUMMARY.md	2320 bytes	sha256:0418ded77ee51337
TREE.txt	5764 bytes	sha256:8b588f1afeb8cbbf
VALIDATION_REPORT.md	2625 bytes	sha256:5ccfa4814bef02a0
_404.md	191 bytes	sha256:fd2e70b567948b3c
_coverpage.md	395 bytes	sha256:ca686f4068d97be7
_navbar.md	136 bytes	sha256:2578627630a4aec4
_sidebar.md	6832 bytes	sha256:f227635d7fea9d2f
case-studies/babylon-health.md	5892 bytes	sha256:36799eabb56b4f03
case-studies/doximity.md	5879 bytes	sha256:af2fe79580a02fff
case-studies/idoven.md	5878 bytes	sha256:e3b326c2eab81efd
case-studies/osler.md	6091 bytes	sha256:ee98c3fc8f44fb21
case-studies/viz-ai.md	5919 bytes	sha256:6840fda25427bd3b
case-studies/zocdoc.md	5866 bytes	sha256:b050e7bf012bda2e
chapters/01-doctorpreneur-mindset/README.md	44674 bytes	sha256:5d437ce09a7ad599
chapters/02-entrepreneurship/README.md	44798 bytes	sha256:8dff3a5bede9fbd8
chapters/03-lean-startup/README.md	44732 bytes	sha256:e403be8f122fb47c
chapters/04-problem-discovery/README.md	44944 bytes	sha256:bde96ec47e614089
chapters/05-customer-discovery/README.md	44930 bytes	sha256:d6eb2e520d65b4b1
chapters/06-design-thinking/README.md	45207 bytes	sha256:2b5a711992bdba02
chapters/07-clinical-workflow/README.md	44918 bytes	sha256:31799bac4c6e9e81
chapters/08-value-proposition/README.md	44915 bytes	sha256:98cddd4230f9316e
chapters/09-business-model/README.md	44787 bytes	sha256:757924ced36ff4bb
chapters/10-market-analysis/README.md	45028 bytes	sha256:e6fcea99e846039d
chapters/11-competitive-intelligence/README.md	22809 bytes	sha256:83ad0f7fa1ccd495
chapters/12-health-economics/README.md	22832 bytes	sha256:032f0ee05cb11b08
chapters/13-reimbursement/README.md	22882 bytes	sha256:d9f66948c3482b3f
chapters/14-pricing-strategy/README.md	22841 bytes	sha256:2c635f01fcc56988
chapters/15-go-to-market/README.md	22810 bytes	sha256:3de28e9686bfb0c0
chapters/16-b2b-sales/README.md	22866 bytes	sha256:a4942b7fe4ce43a3
chapters/17-partnerships/README.md	22831 bytes	sha256:6421e5352c7ced35
chapters/18-procurement/README.md	22870 bytes	sha256:e0ad0f2b66be3179
chapters/19-healthcare-regulation/README.md	22878 bytes	sha256:40755e43263cc97d
chapters/20-medical-device-regulation/README.md	22845 bytes	sha256:25d36269542ec3ed
chapters/21-fda-pathways/README.md	22820 bytes	sha256:c4b91db020dee628
chapters/22-eu-mdr/README.md	22737 bytes	sha256:5de7fb6bca9c9556
chapters/23-quality-management/README.md	22994 bytes	sha256:255c482cfd15c992
chapters/24-risk-management/README.md	22813 bytes	sha256:a3345239731e0488
chapters/25-clinical-evaluation/README.md	22771 bytes	sha256:25330199834e0739
chapters/26-clinical-trials/README.md	22890 bytes	sha256:ba4a81c3e8d7f7ce
chapters/27-evidence-generation/README.md	22886 bytes	sha256:daf6e672e37d2002
chapters/28-research-methodology/README.md	22920 bytes	sha256:dd536bbcd6518267
chapters/29-biostatistics/README.md	22837 bytes	sha256:aef5e7857d47bca5
chapters/30-real-world-evidence/README.md	22912 bytes	sha256:0d7449e16cba5c60
chapters/31-digital-health/README.md	22797 bytes	sha256:ab062cd11f53c785
chapters/32-telemedicine/README.md	22811 bytes	sha256:0151ddcdbeb9be82
chapters/33-mobile-health/README.md	22876 bytes	sha256:a46468f596065e04
chapters/34-wearables-iot/README.md	22852 bytes	sha256:d11d633e1f702793
chapters/35-ehr-interoperability/README.md	22861 bytes	sha256:6d78040f676e8d01
chapters/36-fhir-hl7/README.md	22789 bytes	sha256:6504e10364c3e002
chapters/37-medical-imaging/README.md	22806 bytes	sha256:c2301db0c660ddb9
chapters/38-clinical-decision-support/README.md	22915 bytes	sha256:6fba909f219ecbb0
chapters/39-cybersecurity/README.md	22773 bytes	sha256:68da04892637aa06
chapters/40-privacy-governance/README.md	22971 bytes	sha256:32c61334476d80a7
chapters/41-ai-healthcare/README.md	22821 bytes	sha256:aaf4c393b3cde884
chapters/42-machine-learning/README.md	22773 bytes	sha256:a73076ce3c995e55
chapters/43-deep-learning/README.md	22714 bytes	sha256:3a4a2e0fa84bb9de
chapters/44-generative-ai/README.md	22763 bytes	sha256:39516f229350b950
chapters/45-nlp-clinical/README.md	22660 bytes	sha256:f0451a9778e3de14
chapters/46-computer-vision/README.md	22738 bytes	sha256:eb1355d52b310913
chapters/47-ai-validation/README.md	22759 bytes	sha256:f14eb1c837b91dc5
chapters/48-responsible-ai/README.md	22726 bytes	sha256:08af741fcfcac946
chapters/49-human-ai-interaction/README.md	22769 bytes	sha256:d05403e807b544ae
chapters/50-mlops-healthcare/README.md	22693 bytes	sha256:aaac3fe647324c9f
chapters/51-product-management/README.md	22855 bytes	sha256:2a44df68f1db3e84
chapters/52-user-experience/README.md	22828 bytes	sha256:fccbf8e68ff0ff0a
chapters/53-software-architecture/README.md	22848 bytes	sha256:9c4117e8c003ea35
chapters/54-data-engineering/README.md	22841 bytes	sha256:51a71707c2cc8c21
chapters/55-devops-cloud/README.md	22778 bytes	sha256:3bbcf81be364a1b5
chapters/56-product-analytics/README.md	22784 bytes	sha256:c7b0c942e4d68185
chapters/57-project-management/README.md	22836 bytes	sha256:17d54062f09decc8
chapters/58-team-building/README.md	22889 bytes	sha256:db4ed3a3a2c748d2
chapters/59-leadership/README.md	22817 bytes	sha256:1a41490410da8789
chapters/60-fundraising/README.md	22772 bytes	sha256:f3deb2d339a6a189
chapters/61-financial-modeling/README.md	22838 bytes	sha256:c08674eeafd325ce
chapters/62-legal-ip/README.md	23009 bytes	sha256:c2c9510ca86fd2d1
chapters/63-medical-education/README.md	22840 bytes	sha256:f909d499607f54c1
chapters/64-scaling-operations/README.md	22812 bytes	sha256:b4c2ac04aab55648
chapters/65-impact-ethics/README.md	22961 bytes	sha256:d2f238cb57dc7336
chapters/66-international-expansion/README.md	22807 bytes	sha256:88bb252cb7d1863e
community/conferences.md	3317 bytes	sha256:55e223641103e1a5
community/international-communities.md	2832 bytes	sha256:aa1ae8ee43885f14
index.html	8379 bytes	sha256:19735de03a1debf2
resources/ai-tool-library.md	4521 bytes	sha256:8447b21f24eac69a
resources/book-library.md	14392 bytes	sha256:b7546d00a83cd77c
resources/course-library.md	4528 bytes	sha256:f865f1362b7b414c
resources/open-source-library.md	8296 bytes	sha256:72185b7ceb9278e1
resources/paper-library.md	38360 bytes	sha256:4e9359e36e04d73b
resources/prompt-library.md	25669 bytes	sha256:397017a99603a7ee
resources/sop-library.md	13051 bytes	sha256:5021da0c29a2aa9a
resources/template-library.md	9911 bytes	sha256:fd43e92cc1cd294b
resources/video-library.md	5590 bytes	sha256:1eb3a9bbb8301c41
scripts/validate_repo.py	3306 bytes	sha256:ba4e2b22d0d4b4b1
